CRUD_Register/CRUD_Register/MainWindow.xaml

<Window x:Class="CRUD_Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Register"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CrudRegister" Height="671.5" Width="1098.5">

    <Grid ShowGridLines="False" Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF1F1F1" Offset="0"/>
                <GradientStop Color="#FF303030" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="180*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="238*"/>

        </Grid.ColumnDefinitions >
        <Label Content="Clientes" Grid.Column="0" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" FontSize="50" Background="#00000000" Foreground="#DD555555" Height="58" Width="199" RenderTransformOrigin="0.779,0.56"/>
        <Button Content="Agregar" Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,10,0" VerticalAlignment="Top" Width="150" Background="#FFFF0B0B" BorderBrush="{x:Null}" Height="53" FontSize="16" Foreground="#DDFFFFFF" Grid.Row="1"/>
        <TextBox materialDesign:HintAssist.Hint="Apellido Paterno" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" HorizontalAlignment="Left" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16"  Foreground="#DD000000" Grid.Row="1"/>
        <TextBox materialDesign:HintAssist.Hint="Apellido Materno" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="2" HorizontalAlignment="Left" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16"  Foreground="#DD000000" Grid.Row="1"/>
        <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16"  Foreground="#DD000000" Grid.Row="1" />
        <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" materialDesign:HintAssist.Hint="Telefono" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16"  Foreground="#DD000000" Grid.Row="2" />
        <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" materialDesign:HintAssist.Hint="Celular" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16"  Foreground="#DD000000" Grid.Row="2" />
        <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" materialDesign:HintAssist.Hint="Correo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="2" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16"  Foreground="#DD000000" Grid.Row="2" />
        <Image Source="Assets/logo2.png" Grid.Column="3" HorizontalAlignment="Center" Margin="66,10,68,33" Grid.Row="2" RenderTransformOrigin="0,0"/>

            <StackPanel Background="Black" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
            <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="294" Width="805"/>
        </StackPanel>
            
          

    </Grid>
</Window>